<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="newadmin.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
</head>
<body>
    <div class="head">
        <h1>ADMIN</h1>
    </div>

    <div class="menu">
        <a href="admin.php"><i class="fa-solid fa-house"></i> Dashboard</a>
        <a href="add.html"><i class="fa-solid fa-plus"></i> Addnew</a>
        <a href="#userdetail"><i class="fa-solid fa-users"></i>User Details</a>
        <a href="#settings"><i class="fa-solid fa-gear"></i> CONTACTUS</a>
    </div>

<body>
    <div class="add" style="margin-top: -500px;margin-left: 600px;">
     <table>
        
        <tr>
        <td><h1 style="margin-left: -450px;margin-top: 100px;">ITEM</h1></td>
        <td><h1 style="margin-left: -100px;margin-top: 100px;">ITEM NAME</h1></td>
        <td><h1 style="margin-left: 50px;margin-top: 100px;">PRICE</h1></td>
        <td><h1 style="margin-left: 100px;margin-top: 100px;">QTY</h1></td>
        </tr></table>
             <input style="margin-left: -280px;margin-top: 50px;" type="text" name="t1">
             <input style="margin-left: 10px;margin-top: 50px;" type="text" name="t2">
             <input style="margin-left: 20px;margin-top: 50px;" type="number" name="t3" min="0">
             <input style="margin-left: 20px;margin-top: 50px;" type="number" name="t4" min="0">
             <input class="form-control" style="background-color: #29f700;border-radius: 10%;border-color: rgb(255, 254, 254);border-width: 2px;" type="submit" name="s1" value="ADD">
             <input class="form-control" style="background-color: #29f700;border-radius: 10%;border-color: rgb(255, 254, 254);border-width: 2px;" type="submit" name="s1" value="EDIT">
             <input class="form-control" style="background-color: #29f700;border-radius: 10%;border-color: rgb(255, 254, 254);border-width: 2px;" type="submit" name="s1" value="DELETE">
            </div>


</body>

</html>