<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HOTEL NS</title>
    <link rel="stylesheet" href="hotel.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
</head>
<body>
    


    <!---navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> NS CANTEEN
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              
                  <li class="nav-item">
                    <a class="nav-link" href="product.php">Purchase</a>
                  </li>
             </ul>
                
          </div>
        </div>
      </nav>
      <!---home-->
      <section id="home">
        <h1>ORGANIC FOODS</h1>
        <p>Variety's the very  spice of life,that gives it all its flavor</p>
        
      </section>


      <!---about-->
      <section id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12 ">
              <img src="about.png" class="img-fluid" style="margin-left: 200px;margin-top: 80px;">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
             <h1>About Us</h1>
             <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator, and other kitchen facilities, upholstered chairs, a flat-screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, a business center with computers, printers, and other office equipment, childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are usually numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room. Some boutique, high-end hotels have custom decorated rooms. Some hotels offer meals as part of a room and board arrangement. In Japan, capsule hotels provide a tiny room suitable only for sleeping and shared bathroom facilities.</p>
            </div>
          </div>
        </div>
      </section>
       
      <!--contact-->
      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12 ">
             <img src="img2.1.jpg">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>CONTACT US</h1>
              <form method="post" action="cont.php">
                <input type="text" class="form-control" name="t1" placeholder="Enter your  name">
                <input type="email" class="form-control" name="t2" placeholder="Enter your mail">
                <textarea name="t3"class="form-control" placeholder="Enter your message"></textarea>
                <input type="submit" class="form-control" style="background-color: #29f700;" name="s1" value="SUBMIT">
              </form>
             </div>
             </div>
            </div>
             </section>

             <!---footer-->

             
             <footer>
              <div class="social">
                  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                  <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                  <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                  <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
              </div>
              <div class="detail">
                  <p><i class="fa fa-duotone fa-user"></i> Suresh M</p>
                  <p><i class="fa-solid fa-address-book"></i> Ambalapuli Bazzar, rajapalayam</p>
                  <p><i class="fa-solid fa-phone"></i> 6379443875</p>
              </div>
              <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d8148.928564529126!2d77.54829927108072!3d9.450049389275009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sambalapuli%20bazzar!5e0!3m2!1sen!2sin!4v1685697063334!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </footer>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/ummd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>

