@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');

*{
    font-family: 'Geologica', sans-serif;
}
.head{
    padding: 5px;
    font-family: 'Geologica', sans-serif;
    background-color: black;
    color: white;
    
}
.head h1{
    margin-left: 50px;
}
.menu{
    display: flex;
    flex-direction: column;
    height: 650px;
    width: 20%;
    background-color: #9376E0;
}
.head{
    margin-left: 10px;
}
.menu a{
    text-decoration: none;
    border: 2px solid black;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    color: black;
    background-color: #FFE7A0;
    margin-top: 50px;
    margin-left: 10px;
}
.menu a:hover{
    transition: 0.5s;
    background-color: #30A2FF;
    margin-left: 60px;
}
.content
{
    display: flex;
    flex-direction: row;
}
.dash{
    margin-left: 400px;
    margin-top: -500px;
    display: flex;
}
.dash img{
    margin-left: 10px;
    width: 200px;
    height: 200px;
}
.dash p{
    margin-left: 150px;
}
.dash span{
    margin-left: 100px;
}
.image
{
    padding: 40px;
    margin-left: 90px;
    margin-top: 30PX;
    width: 900px;
    height: 400px;
    border-radius: 100px;
    position: relative;


}
img{
    min-height: 50%;
    max-height: 100% ;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
}
.stock
{
    width: 180px;
    height: 150px;
    border: 2px dashed black;
    padding: 30px;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 90px;
    background-color: #FFAAC9;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish' , sans-serif;
}
#container
{
    height: 100vh;
    widows: 100%;
    background: #eaf5ff;
    position: relative;
}
#navbar
{
    height: 15%;
    width: 90%;
    clip-path: polygon(100% 0, 95% 50%, 50% 100%, 5% 50%, 0 0);
    position: absolute;
    top: 0;
    left: 5%;
    background:#116A7B;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
}
#navbar ul,ol
{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 25px 0px;
}
ul
{
    position: absolute;
    left: 6%;
}
ol
{
    position: absolute;
    right: 5%;
}
li
{
    margin: 0px 60px;
    font-size: 23px;
}
li a
{
    text-decoration: none;
    color: #e2e2e2;
    transition: 0.5s;
}
li a:hover
{
    color: #000;
}
#logo
{
    height: 100px;
    width: 100px;
    position:relative;
    top: 5px;
    left: calc(50% - 60px);
}
#logo img
{
    height: 120px;
}
#sideImg
{
    height: 500px;
    width: 500px;
    position:absolute;
    top: 25%;
    right: 32%;
    z-index: 999;
    display:grid;
    place-items: center;
    cursor: pointer;
}
#sideImg img
{
    height: 600px;
}
#sideImg:hover img
{
    animation: animate 1s linear;
}
@keyframes animate {
    0%
    {
        transform: scale(1);
    }
    80%
    {
        transform: scale(0.60);
    }
    95%
    {
        transform: scale(1.10);
    }
    100%
    {
        transform: scale(1);
    }
}
#main
{
    height: 400px;
    width: 750px;
    position: absolute;
    left: 5%;
    top: calc(50% - 200px);
}
#main h2
{
    font-family: sans-serif;
    font-size: 150px;
    color: #d40219;
    font-weight: 900;
}
#main p
{
    padding: 0 0 0 20px;
}
#main button
{
    height: 70px;
    width: 200px;
    border: none;
    outline: none;
    background: #d40219;
    color: #eaf5ff;
    cursor: pointer;
    font-weight: 900;
    margin: 20px 0;
    z-index: 100;
    position: absolute;
}
#main button:hover
{
    animation: animate 1s linear;
}
#main img
{
    height: 800px;
    position: absolute;
    top: -200px;
    left: -100px;
    filter: drop-shadow(1px 1px 0px #d40219)
            drop-shadow(-1px -1px 0px #d40219);
    opacity: 0.08;
    z-index: 1;
}
#socialLinks
{
    height: 60px;
    width: 600px;
    position: absolute;
    bottom: 4%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#socialLinks
{
    left: 5%;
}

#socialLinks #line
{
    height: 3px;
    width: 200px;
    background: #000;
    border-radius: 30px;
}
#socialLinks i
{
    margin: 0px 30px;
    font-size: 50px;
    cursor: pointer;
    transition: 0.5s;
}
#socialLinks i
{
    color: #d40219;
    font-size: 36px;
}
#socialLinks i:hover
{
    color: #000;
}
#socialLinks #line
{
    background: #d40219;
}
/* End of Header */


.article h1:after{
    content: '';
    background: #4528b0;
    display: block;
    height: 3px;
    width: 250px;
    margin: 20px auto 5px;
}
.article a{
    list-style: none;
    color: #000;
    outline: none;
    text-decoration: none !important;
}
.article a:hover{
    color: rgba(255, 77, 0, 0.659);
    transition: 0.3s;
}
.article p{
    font-size: 21px;
    padding: 10px;
}
.article span{
    color: rgba(225, 27, 36, 0.52);
}
.article .card{
    padding: 5px;
}
#cost{
    margin-left: 250px;
    margin-top: -55px;
    font-size: 20px;
    color: darkblue;
}
#name{
    padding: 10px;
}
small{
    padding: 10px;
}
small a{
    height: 70px;
    width: 200px;
    border: none;
    outline: none;
    background: #eaf5ff;
    font-weight: 900;
    margin-top: 30px;
    text-decoration: none !important;
    padding: 5px;
}

h1{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
.additem
{
  margin-top: 100px;
  text-align: center;
  margin-left: 90px;
  padding: 50px;
  border: 5px solid black;
  box-shadow: 7px  5px white;
  border-radius: 30px;
  width: 600px;
  background-color: #9376E0;

  
}
.inp
{
  padding: 30px;
  margin-left: 30px;
  border-radius: 30px;

}