<html>
    <head>
        <style>
            .in{
                text-align: center;
                box-shadow: 35px 20px 20px rgba(5, 2, 2, 0.3),inset 4px 4px 10px rgb(2, 2, 2,.4);
                border-radius: 300px !important;
                margin-top: 200px;
            }
            body{
                background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)) ,url(img3.jpg);
    background-size: cover;
    background-position: center;
            }
        </style>
    </head>
    <body>

        <div class="in">

                <h1 style="color: white;">Enter your Details</h1>
        <form method="post" action="signin.php">
            <input type="text"class="form-control" name="t1" placeholder="Enter your  name"><br><br>
                <input type="email" class="form-control" name="t2" placeholder="Enter your mail"><br><br>
                <input type="text" class="form-control" name="t3" placeholder="Enter your password"><br><br>
                <input type="submit" class="form-control" name="s3"value="Sign in"><br>
        </form>
        </div>

    </body>
</html>

